# Cake.Android.SdkManager

./: .gitignore  Cake.Android.SdkManager.nuspec  Cake.Android.SdkManager.sln  SolutionInfo.cs  build.cake  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
Cake.Android.SdkManager/: Aliases.cs  AndroidSdkDownloader.cs  AndroidSdkManagerList.cs  AndroidSdkManagerTool.cs  AndroidSdkManagerToolSettings.cs  AvailableAndroidSdkUpdate.cs  BuildToolsParser.cs  Cake.Android.SdkManager.csproj  LegacyBuildToolsParser.cs  ToolEx.cs
Cake.Android.SdkManager.Tests/: AndroidSdkManagerTests.cs  Cake.Android.SdkManager.Tests.csproj  TestFixtureBase.cs  packages.config
Cake.Android.SdkManager.Tests/Fakes/: FakeCakeContext.cs  FakeCakeLog.cs
src/Cake.Android.SdkManager/: Aliases.cs  AndroidSdkDownloader.cs  AndroidSdkManagerTool.cs  AndroidSdkPackage.cs  Cake.Android.SdkManager.csproj  InstalledAndroidSdkPackage.cs  Namespaces.cs  ToolEx.cs
src/Cake.Android.SdkManager.Tests/: AndroidSdkManagerTests.cs  Cake.Android.SdkManager.Tests.csproj  TestFixtureBase.cs
src/Cake.Android.SdkManager.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs
